##http://118.40.116.129:8080
kdn_usm_select_cmd_key=http://118.40.116.129:8080/mob/usm/selectMobileCmdList.do # 사용자 이용약관 데이터 가져오기
kdn_usm_select_membership_search_key=http://118.40.116.129:8080/mob/usm/selectUuidData.do # 저장된 uuid 조회  [사용처 : 중복 회원가입 시도 불가]
kdn_loginForm_key =http://118.40.116.129:8080/mob/usm/loginForm.do ## 로그인
kdn_ros_select_cmd_key=http://118.40.116.129:8080/mob/usm/selectMobileCmdList.do # 사용자 이용약관 데이터 가져오기
kdn_ros_select_weather_key = http://118.40.116.129:8080/mob/usm/ros/weather.do # 기상특보 데이트
kdn_wid_select_weather_Info=http://118.40.116.129:8080/api/wid/Weather # 기상정보 데이터 가져오기(예측 포함)
kdn_ros_select_navigation_Info=http://118.40.116.129:8080/api/ros/navigation # 항행이력 데이터 가져오기
kdn_gis_select_vessel_List=http://118.40.116.129:8080/api/gis/vesselList #선박 목록 조회
kdn_gis_select_vessel_Route=http://118.40.116.129:8080/api/ros/vesselRoute #선박 과거항적 조회
kdn_ros_select_visibility_Info=http://118.40.116.129:8080/api/ain/acm/visibility # 파고,시정 정보 데이터 가져오기
kdn_ros_select_navigation_warn_Info=http://118.40.116.129:8080/api/ain/acm/warn # 항행경보 알림 데이터 가져오기
kdn_usm_select_role_data_key =http://118.40.116.129:8080/mob/usm/selectRoleData.do ## 사용자 역할 권한 가져오기
kdn_usm_select_member_info_data =http://118.40.116.129:8080/mob/usm/selectMemberInfoData.do ## 사용자 정보 가져오기
kdn_usm_insert_membership_key =http://118.40.116.129:8080/mob/usm/insertMobileMembership.do # 사용자 회원가입 요청
kdn_usm_update_membership_key =http://118.40.116.129:8080/mob/usm/updateMobileMembership.do # 사용자 회원정보 수정
kdn_usm_find_user_id_by_mmsi=http://118.40.116.129:8080/mob/usm/findUserIdByMmsi.do #MMSI로 사용자 찾기

# GeoServer 설정
GEOSERVER_URL=http://118.40.116.129:7039/geoserver/vms_space/wms

## testhhj
##test_type_v1=https://jsonplaceholder.typicode.com/posts
